{
  "language.label.en-us": "English",
  "language.label.ar-ae": "Arabic",
  "language.label.pt-br": "Portuguese",
  "app": {
    "breadcrumb":{
      "admin":"{{name}} Administrador",
      "dashboard":"{{name}} Painel de instrumentos",
      "users":"{{name}} Usuários",
      "newUser":"{{name}} Novo usuário",
      "editUser":"{{name}} Editar usuário",
      "import":"{{name}} Importar usuários de XLS e CSV Arquivo",
      "roles":"{{name}} Roles",
      "newRole":"{{name}} novo Papel",
      "editRole":"{{name}} Editar função",
      "permissions":"{{name}} Permissões",
      "newPermission":"{{name}} Nova permissão",
      "tasks":"{{name}} Tarefas",
      "newTask":"{{name}} Nova tarefa",
      "editTask":"{{name}} Editar tarefa",
      "taskView":"{{name}} Ver Task",
      "categories":"{{name}} Categorias"
    },
    "shared": {
      "common":{
        "delete":"Excluir",
        "import":"Importar do arquivo",
        "exportToCSV":"Exportar para CSV",
        "exportToExcel":"Exportar para Excel",
        "exportToPDF":"Exportar para PDF",
        "search":"Pesquisa...",
        "save":"Salvar",
        "cancel":"Cancelar",
        "update":"Atualizar",
        "validationTitleNotify":"Erro de validação:",
        "success":"Sucesso",
        "profileUpdate":"Perfil atualizado com sucesso."
      },
      "profile":{
        "userProfile":"Perfil de usuário",
        "department":"Departamento",
        "name":"Nome",
        "jobTitle":"Titulo do trabalho",
        "phone":"telefone",
        "email":"Email",
        "location":"Localização",
        "timeZone":"Time Zone Exemplo: 10: 00",
        "changePassword":"Mudar senha",
        "currentPassword":"Senha atual",
        "newPassword":"Nova senha",
        "confirmNewPassword":"Confirme a nova senha",
        "enabled":"ativado",
        "disabled":"Desativado"
      },
      "paging":{
        "first":"Primeiro",
        "last":"Último",
        "next":"Próximo",
        "pre":"Anterior"
      },
      "upload":{
        "defaultMessage":"<span class='bigger-150 bolder'><i class=' fa fa-caret-right red'></i> Soltar arquivos</span> para upload <span class='smaller-80 grey'>(ou clique)</span> <br/> <i class='upload-icon fa fa-cloud-upload blue fa-3x'></i>"
      },
      "alert":{
        "areYouSure":"Você tem certeza?",
        "areYouSureDescription":"O seu não vai ser capaz de recuperar esses registros!",
        "confirmButtonText":"Sim, excluí-lo!",
        "cancelButtonText":"Não",
        "deletedTitle":"Apagado!",
        "successDeleted":"Seus registros foi excluída.",
        "errorDeleteTitle":"Erro",
        "errorDeleteDescription":"Seus registros não excluídos :(",
        "okConfirm":"Está bem",
        "exportSelectTitle":"Por favor selecione:",
        "downloadExport":"Baixe!",
        "cancelAlert":"Cancelar",
        "selectWholeRecords":"registros inteiros",
        "selectSelectedRecords":"registros selecionados",
        "selectFileError":"Você deve selecionar um arquivo!",
        "selectFileErrorTitle":"Erro!",
        "exportedTitle":"Arquivo gerado!",
        "errorExportedTitle":"Erro",
        "successExport":"arquivo de exportação gerar para download.",
        "failureExport":"arquivo de exportação não pode geradas para download."
      },
      "admin": {
        "profile": "Perfil",
        "setting": "Configuração",
        "messages": "mensagens",
        "signout": "Sair",
        "enterkeyword": "Inserir palavra-chave",
        "menu": {
          "sampleApp": "Sample App",
          "dashboard": "painel de instrumentos",
          "management": "de Gestão do Utilizador",
          "permissions": "permissões",
          "roles": "Roles",
          "users": "usuários",
          "tasks": "tarefas",
          "categories": "Categorias",
		  "uiElements": "UI e Elements",
		  "generalElements": "Elementos Gerais",
		  "typography": "Tipografia",
		  "tabAccordian": "Tab e acordeão",
		  "treeview": "Treeview",
		  "buttonsIcons": "Buttons & Icons",
		  "jQueryUi": "jQuery UI",
		  "nestableLists": "Listas nestable",
		  "dualLists": "Listas de duplas",
		  "imageCropping": "recorte de imagem",
		  "tables": "tabelas",
		  "simpleTables": "Tabelas simples",
		  "dataTables": "Tabelas de dados",
		  "charts": "charts",
		  "flotChart": "Flot Gráfico",
		  "morrisCharts": "Gráficos Morris",
		  "jQuerySparklines": "JQuery Sparklines",
		  "forms": "Forms",
		  "formElements": "Elements Form",
		  "formValidations": "As validações de formulário",
		  "wizardValidation": "Assistente + Validação",
		  "wysiwygEditor": "editor WYSIWYG",
		  "formPlugins": "formulário de Plugins",
		  "fileUploader": "Carregar arquivo",
		  "dropzoneFileUploader": "Dropzone Carregar Arquivo",
		  "multipleFileUpload": "Dropzone CARREGAR Arquivo",
		  "maps": "mapas",
		  "vectorMaps": "mapas vetoriais",
		  "googleMap": "Google Map",
		  "mailbox": "Caixa de correio",
		  "gallery": "Galeria",
		  "calendar": "Calendário", 
		  "morePages": "mais Páginas", 
		  "timeline": "Timeline",
		  "profile": "Perfil",
		  "invoice": "Fatura",
		  "searchPage": "Página de Pesquisa",
		  "blankPage": "Página em branco"
        },
        "searchmenu": "Procurar Menu ..."
      }
    }
  }
}